APP_NAME="ExpressJS API"
APP_PORT=3000
APP_ENV=local

LOG_CHANNEL=console
CONSOLE_LOG_LEVEL=debug
SLACK_LOG_LEVEL=critical
FILE_LOG_LEVEL=critical
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=postgres
DB_DATABASE=express_js_api
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=false
DB_WATCH=

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=""

AZURE_BLOB_ACCOUNT=""
AZURE_BLOB_CONTAINER=""
AZURE_BLOB_RSA_CONTAINER=""
AZURE_BLOB_CONNECTION_STRING=""
